title:Imaginarys List of Rolls
description:i only sorta know what im doing


// Uzume RR4 (pve)
//notes: tags:pve
dimwishlist:item=42874240&perks=1354429876,555281244


// Raconteur (pve)
//notes: tags:pve
dimwishlist:item=45643573&perks=201365942,3365897133


// Nation of Beasts (pve)
//notes: tags:pve
dimwishlist:item=70083888&perks=2848615171,3038247973
dimwishlist:item=70083888&perks=2848615171,2173046394


// Word of Crota (pve)
//notes: tags:pve
dimwishlist:item=120706239&perks=2848615171,2048641572
dimwishlist:item=120706239&perks=2848615171,4104185692
dimwishlist:item=120706239&perks=2848615171,31345821
dimwishlist:item=120706239&perks=3523296417,2048641572
dimwishlist:item=120706239&perks=3523296417,4104185692
dimwishlist:item=120706239&perks=3523296417,31345821
dimwishlist:item=120706239&perks=776531651,2048641572
dimwishlist:item=120706239&perks=776531651,4104185692
dimwishlist:item=120706239&perks=776531651,31345821


// Fang of Ir Yût (Adept) (pve)
//notes: tags:pve
dimwishlist:item=128782990&perks=3700496672,31345821
dimwishlist:item=128782990&perks=247725512,31345821
dimwishlist:item=128782990&perks=3418782618,31345821


// Fang of Ir Yût (Adept) (pve)
//notes: tags:pve
dimwishlist:item=128782990&perks=3700496672,831391274
dimwishlist:item=128782990&perks=3418782618,831391274
dimwishlist:item=128782990&perks=247725512,831391274


// Fang of Ir Yût (Adept) (pve)
//notes: tags:pve
dimwishlist:item=128782990&perks=247725512,555281244


// Nessa's Oblation (pve)
//notes: tags:pve
dimwishlist:item=135029084&perks=1523832109,1546637391


// Nessa's Oblation (pve)
//notes: tags:pve
dimwishlist:item=135029084&perks=968510818,2048641572
dimwishlist:item=135029084&perks=968510818,4104185692
dimwishlist:item=135029084&perks=1523832109,2048641572
dimwishlist:item=135029084&perks=1523832109,4104185692


// Nessa's Oblation (pve)
//notes: tags:pve
dimwishlist:item=135029084&perks=2848615171,2048641572


// Mykel's Reverence (pve)
//notes: tags:pve
dimwishlist:item=231031173&perks=3418782618,831391274
dimwishlist:item=231031173&perks=3108830275,831391274
dimwishlist:item=231031173&perks=2726471870,831391274
dimwishlist:item=231031173&perks=691659142,831391274


// Mykel's Reverence (pve)
//notes: tags:pve
dimwishlist:item=231031173&perks=691659142,4082225868


// Mykel's Reverence (pve)
//notes: tags:pve
dimwishlist:item=231031173&perks=3418782618,4104185692
dimwishlist:item=231031173&perks=3108830275,4104185692
dimwishlist:item=231031173&perks=2726471870,4104185692
dimwishlist:item=231031173&perks=691659142,4104185692


// Nezarec's Whisper (pve)
//notes: tags:pve
dimwishlist:item=254636484&perks=1556840489,4104185692
dimwishlist:item=254636484&perks=1556840489,1546637391


// Ignition Code (god-pve)
//notes: tags:god-pve
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391


// Imperial Decree (pvp)
//notes: tags:pvp
dimwishlist:item=318443586&perks=3161816588,47981717


// Imperial Decree (pve)
//notes: tags:pve
dimwishlist:item=318443586&perks=4071163871,2360754333
dimwishlist:item=318443586&perks=4071163871,3708227201
dimwishlist:item=318443586&perks=3300816228,2360754333
dimwishlist:item=318443586&perks=3300816228,3708227201


// Song of Ir Yût (Adept) (pve)
//notes: tags:pve
dimwishlist:item=407511664&perks=1523832109,31345821


// Speleologist (pve)
//notes: tags:pve
dimwishlist:item=412251536&perks=968510818,4293542123


// Speleologist (pve)
//notes: tags:pve
dimwishlist:item=412251536&perks=2039302152,557221067


// Speleologist (pve)
//notes: tags:pve
dimwishlist:item=412251536&perks=1583705720,4049631843


// Zaouli's Bane (pve)
//notes: tags:pve
dimwishlist:item=431721920&perks=3038247973,4293542123


// Darkest Before (pve)
//notes: tags:pve
dimwishlist:item=435821040&perks=3017780555,4293542123


// Rufus's Fury (pve)
//notes: tags:pve
dimwishlist:item=484515708&perks=3523296417,831391274
dimwishlist:item=484515708&perks=3523296417,4104185692
dimwishlist:item=484515708&perks=2726471870,831391274
dimwishlist:item=484515708&perks=2726471870,4104185692


// Koraxis's Distress (Adept) (pve)
//notes: tags:pve
dimwishlist:item=495442100&perks=3301904089,1523832109,2888557110
dimwishlist:item=495442100&perks=3301904089,1523832109,4104185692


// Ded Gramarye IV ()
dimwishlist:item=499245245&perks=4071163871,2396489472


// Chattering Bone (pve)
//notes: tags:pve
dimwishlist:item=501329015&perks=247725512,3891536761
dimwishlist:item=501329015&perks=247725512,2213355989
dimwishlist:item=501329015&perks=247725512,3425386926
dimwishlist:item=501329015&perks=1015611457,3891536761
dimwishlist:item=501329015&perks=1015611457,2213355989
dimwishlist:item=501329015&perks=1015611457,3425386926


// Drang (Baroque) (pvp)
//notes: tags:pvp
dimwishlist:item=502356570&perks=588594999,3425386926


// Nessa's Oblation (Adept) (pve)
//notes: tags:pve
dimwishlist:item=522366885&perks=1523832109,1546637391


// Nessa's Oblation (Adept) (pve)
//notes: tags:pve
dimwishlist:item=522366885&perks=2848615171,2048641572


// Nessa's Oblation (Adept) (pve)
//notes: tags:pve
dimwishlist:item=522366885&perks=968510818,4104185692
dimwishlist:item=522366885&perks=968510818,2048641572
dimwishlist:item=522366885&perks=1523832109,4104185692
dimwishlist:item=522366885&perks=1523832109,2048641572


// Forthcoming Deviance (pve)
//notes: tags:pve
dimwishlist:item=535198113&perks=3800201097,1782407750


// Retraced Path (pve)
//notes: tags:pve
dimwishlist:item=548958835&perks=1820235745,4293542123
dimwishlist:item=548958835&perks=1820235745,4104185692
dimwishlist:item=548958835&perks=1820235745,4049631843
dimwishlist:item=548958835&perks=3700496672,4293542123
dimwishlist:item=548958835&perks=3700496672,4104185692
dimwishlist:item=548958835&perks=3700496672,4049631843


// Forbearance (pve)
//notes: tags:pve
dimwishlist:item=568611921&perks=1583705720,2396489472
dimwishlist:item=568611921&perks=1583705720,3425386926
dimwishlist:item=568611921&perks=1583705720,3592538738
dimwishlist:item=568611921&perks=1583705720,2109543898
dimwishlist:item=568611921&perks=1583705720,4049631843
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=2010801679,3425386926
dimwishlist:item=568611921&perks=2010801679,3592538738
dimwishlist:item=568611921&perks=2010801679,2109543898
dimwishlist:item=568611921&perks=2010801679,4049631843
dimwishlist:item=568611921&perks=3108830275,2396489472
dimwishlist:item=568611921&perks=3108830275,3425386926
dimwishlist:item=568611921&perks=3108830275,3592538738
dimwishlist:item=568611921&perks=3108830275,2109543898
dimwishlist:item=568611921&perks=3108830275,4049631843


// The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=3373736292,3300816228,469285294
dimwishlist:item=568611922&perks=3492396210,3300816228,469285294


// The Mountaintop (pve)
//notes: tags:pve
dimwishlist:item=568611922&perks=3301904089,1556840489,3425386926
dimwishlist:item=568611922&perks=3301904089,1556840489,4049631843
dimwishlist:item=568611922&perks=3301904089,1556840489,4104185692
dimwishlist:item=568611922&perks=3301904089,2010801679,3425386926
dimwishlist:item=568611922&perks=3301904089,2010801679,4049631843
dimwishlist:item=568611922&perks=3301904089,2010801679,4104185692
dimwishlist:item=568611922&perks=3301904089,3643424744,3425386926
dimwishlist:item=568611922&perks=3301904089,3643424744,4049631843
dimwishlist:item=568611922&perks=3301904089,3643424744,4104185692
dimwishlist:item=568611922&perks=3301904089,3523296417,3425386926
dimwishlist:item=568611922&perks=3301904089,3523296417,4049631843
dimwishlist:item=568611922&perks=3301904089,3523296417,4104185692


// The Mountaintop (pve)
//notes: tags:pve
dimwishlist:item=568611922&perks=3301904089,3300816228,1546637391
dimwishlist:item=568611922&perks=3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=3492396210,3300816228,1546637391
dimwishlist:item=568611922&perks=3492396210,3300816228,469285294
dimwishlist:item=568611922&perks=2822142346,3300816228,1546637391
dimwishlist:item=568611922&perks=2822142346,3300816228,469285294


// Edge Transit (pve)
//notes: tags:pve
dimwishlist:item=568611923&perks=3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=2985827016,968510818,3078487919


// Oversoul Edict (Adept) (pve)
//notes: tags:pve
dimwishlist:item=578105049&perks=1428297954,2173046394
dimwishlist:item=578105049&perks=1428297954,31345821
dimwishlist:item=578105049&perks=1428297954,11612903
dimwishlist:item=578105049&perks=3523296417,2173046394
dimwishlist:item=578105049&perks=3523296417,31345821
dimwishlist:item=578105049&perks=3523296417,11612903


// Forbearance (pve)
//notes: tags:pve
dimwishlist:item=613334176&perks=2010801679,3592538738
dimwishlist:item=613334176&perks=2010801679,4049631843
dimwishlist:item=613334176&perks=2010801679,3425386926
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=1583705720,3592538738
dimwishlist:item=613334176&perks=1583705720,4049631843
dimwishlist:item=613334176&perks=1583705720,3425386926
dimwishlist:item=613334176&perks=1583705720,2396489472
dimwishlist:item=613334176&perks=3108830275,3592538738
dimwishlist:item=613334176&perks=3108830275,4049631843
dimwishlist:item=613334176&perks=3108830275,3425386926
dimwishlist:item=613334176&perks=3108830275,2396489472


// Hullabaloo (pve)
//notes: tags:pve
dimwishlist:item=657927352&perks=2173046394,2396489472


// Synchronic Roulette (pve)
//notes: tags:pve
dimwishlist:item=811403305&perks=968510818,831391274


// Peacebond (pve)
//notes: tags:pve
dimwishlist:item=829330711&perks=1820235745,3708227201
dimwishlist:item=829330711&perks=1820235745,124408337
dimwishlist:item=829330711&perks=1428297954,3708227201
dimwishlist:item=829330711&perks=1428297954,124408337


// Abyss Defiant (pve)
//notes: tags:pve
dimwishlist:item=833898322&perks=3017780555,4293542123


// Cold Comfort (pve)
//notes: tags:pve
dimwishlist:item=839786290&perks=968510818,3078487919
dimwishlist:item=839786290&perks=968510818,2978966579


// Marsilion-C (pve)
//notes: tags:pve
dimwishlist:item=867154247&perks=3301904089,968510818,1546637391
dimwishlist:item=867154247&perks=3301904089,968510818,3194351027


// Unwavering Duty (pve)
//notes: tags:pve
dimwishlist:item=906840740&perks=3300816228,4293542123
dimwishlist:item=906840740&perks=3300816228,557221067


// Wild Style (Adept) (pve)
//notes: tags:pve
dimwishlist:item=959037361&perks=3032599245,1523832109,1546637391
dimwishlist:item=959037361&perks=3032599245,1523832109,3078487919
dimwishlist:item=959037361&perks=3301904089,1523832109,1546637391
dimwishlist:item=959037361&perks=3301904089,1523832109,3078487919


// Aurvandil FR6 (pve)
//notes: tags:pve
dimwishlist:item=963710795&perks=1523832109,2978966579


// Deafening Whisper (pve)
//notes: tags:pve
dimwishlist:item=981718087&perks=1556840489,3300816228


// Cataclysmic (pve)
//notes: tags:pve
dimwishlist:item=999767358&perks=1354429876,3078487919


// The Recluse (pve)
//notes: tags:pve
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,4104185692
dimwishlist:item=1050806815&perks=1820235745,2048641572
dimwishlist:item=1050806815&perks=1820235745,4104185692


// The Recluse (pvp)
//notes: tags:pvp
dimwishlist:item=1050806815&perks=1359896290,1890422124


// Timeworn Wayfarer (pve)
//notes: tags:pve
dimwishlist:item=1058098236&perks=3017780555,4293542123


// Rapacious Appetite (pvp)
//notes: tags:pvp
dimwishlist:item=1081724548&perks=1195158366,365154968


// Oversoul Edict (pve)
//notes: tags:pve
dimwishlist:item=1098171824&perks=1428297954,2173046394
dimwishlist:item=1098171824&perks=1428297954,11612903
dimwishlist:item=1098171824&perks=1428297954,31345821
dimwishlist:item=1098171824&perks=3523296417,2173046394
dimwishlist:item=1098171824&perks=3523296417,11612903
dimwishlist:item=1098171824&perks=3523296417,31345821


// Epochal Integration (pve)
//notes: tags:pve
dimwishlist:item=1123421440&perks=1583705720,4293542123


// Epochal Integration (pvp)
//notes: tags:pvp
dimwishlist:item=1123421440&perks=3619207468,699525795


// New Pacific Epitaph (pve)
//notes: tags:pve
dimwishlist:item=1125217994&perks=3108830275,3201496230
dimwishlist:item=1125217994&perks=1556840489,3201496230


// IKELOS_SG_v1.0.3 (pve)
//notes: tags:pve
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=691659142,2679249093
dimwishlist:item=1168625549&perks=691659142,3708227201


// Doom of Chelchis (Harrowed) (pve)
//notes: tags:pve
dimwishlist:item=1184692845&perks=3824105627,2848615171
dimwishlist:item=1184692845&perks=3824105627,4104185692
dimwishlist:item=1184692845&perks=3824105627,4049631843
dimwishlist:item=1184692845&perks=3038247973,2848615171
dimwishlist:item=1184692845&perks=3038247973,4104185692
dimwishlist:item=1184692845&perks=3038247973,4049631843
dimwishlist:item=1184692845&perks=1583705720,2848615171
dimwishlist:item=1184692845&perks=1583705720,4104185692
dimwishlist:item=1184692845&perks=1583705720,4049631843


// Fatebringer (Timelost) (pve)
//notes: tags:pve
dimwishlist:item=1216319404&perks=3038247973,3824105627


// Fatebringer (Timelost) (pve)
//notes: tags:pve
dimwishlist:item=1216319404&perks=2726471870,1015611457
dimwishlist:item=1216319404&perks=2726471870,11612903
dimwishlist:item=1216319404&perks=2726471870,4104185692


// Tusk of the Boar (pve)
//notes: tags:pve
dimwishlist:item=1218113510&perks=968510818,831391274
dimwishlist:item=1218113510&perks=968510818,2396489472
dimwishlist:item=1218113510&perks=2039302152,831391274
dimwishlist:item=1218113510&perks=2039302152,2396489472


// Swordbreaker (Adept) (pve)
//notes: tags:pve
dimwishlist:item=1239700299&perks=691659142,2679249093


// Sweet Sorrow (pve)
//notes: tags:pve
dimwishlist:item=1248372789&perks=1583705720,4049631843


// Iterative Loop (pvp)
//notes: tags:pvp
dimwishlist:item=1289796511&perks=1645158859,1754714824
dimwishlist:item=1289796511&perks=1645158859,3511092054


// Iterative Loop (pve)
//notes: tags:pve
dimwishlist:item=1289796511&perks=1556840489,2173046394


// Brigand's Law (pve)
//notes: tags:pve
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=2779035018,2173046394


// Dimensional Hypotrochoid (pve)
//notes: tags:pve
dimwishlist:item=1311684613&perks=968510818,2396489472


// Qullim's Terminus (pve)
//notes: tags:pve
dimwishlist:item=1321506184&perks=3108830275,557221067
dimwishlist:item=1321506184&perks=3108830275,124408337
dimwishlist:item=1321506184&perks=3108830275,3824105627
dimwishlist:item=1321506184&perks=1583705720,557221067
dimwishlist:item=1321506184&perks=1583705720,124408337
dimwishlist:item=1321506184&perks=1583705720,3824105627


// Wild Style (pve)
//notes: tags:pve
dimwishlist:item=1332123064&perks=3032599245,1523832109,3078487919
dimwishlist:item=1332123064&perks=3032599245,1523832109,1546637391
dimwishlist:item=1332123064&perks=3301904089,1523832109,3078487919
dimwishlist:item=1332123064&perks=3301904089,1523832109,1546637391


// The Slammer (Adept) (pve)
//notes: tags:pve
dimwishlist:item=1354727549&perks=2396489472,3650930298
dimwishlist:item=1354727549&perks=2077819806,3650930298


// Trustee (pve)
//notes: tags:pve
dimwishlist:item=1392919471&perks=1523832109,4293542123


// Fang of Ir Yût (pve)
//notes: tags:pve
dimwishlist:item=1432682459&perks=247725512,831391274
dimwishlist:item=1432682459&perks=247725512,555281244
dimwishlist:item=1432682459&perks=247725512,31345821
dimwishlist:item=1432682459&perks=3700496672,831391274
dimwishlist:item=1432682459&perks=3700496672,555281244
dimwishlist:item=1432682459&perks=3700496672,31345821
dimwishlist:item=1432682459&perks=3418782618,831391274
dimwishlist:item=1432682459&perks=3418782618,555281244
dimwishlist:item=1432682459&perks=3418782618,31345821


// Subjunctive (pve)
//notes: tags:pve
dimwishlist:item=1447836603&perks=1583705720,2173046394
dimwishlist:item=1447836603&perks=4071163871,2173046394


// Hung Jury SR4 (pve)
//notes: tags:pve
dimwishlist:item=1453235079&perks=3700496672,4049631843
dimwishlist:item=1453235079&perks=3700496672,3824105627
dimwishlist:item=1453235079&perks=3700496672,3038247973
dimwishlist:item=1453235079&perks=3700496672,2109543898
dimwishlist:item=1453235079&perks=3891536761,4049631843
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3891536761,2109543898
dimwishlist:item=1453235079&perks=247725512,4049631843
dimwishlist:item=1453235079&perks=247725512,3824105627
dimwishlist:item=1453235079&perks=247725512,3038247973
dimwishlist:item=1453235079&perks=247725512,2109543898


// Acasia's Dejection (pve)
//notes: tags:pve
dimwishlist:item=1471212226&perks=1523832109,4293542123
dimwishlist:item=1471212226&perks=968510818,4293542123
dimwishlist:item=1471212226&perks=3418782618,4293542123


// Briar's Contempt (pve)
//notes: tags:pve
dimwishlist:item=1491665733&perks=1523832109,2896038713
dimwishlist:item=1491665733&perks=1523832109,3708227201


// Scintillation (Adept) (pve)
//notes: tags:pve
dimwishlist:item=1492522228&perks=3418782618,3078487919


// Doomed Petitioner (pve)
//notes: tags:pve
dimwishlist:item=1501688142&perks=1523832109,3708227201
dimwishlist:item=1501688142&perks=1523832109,555281244


// Blood Feud (pve)
//notes: tags:pve
dimwishlist:item=1509167284&perks=691659142,4104185692


// Harsh Language (pve)
//notes: tags:pve
dimwishlist:item=1606497639&perks=1583705720,776531651
dimwishlist:item=1606497639&perks=1583705720,2048641572
dimwishlist:item=1606497639&perks=1583705720,3108830275
dimwishlist:item=1606497639&perks=3592538738,776531651
dimwishlist:item=1606497639&perks=3592538738,2048641572
dimwishlist:item=1606497639&perks=3592538738,3108830275
dimwishlist:item=1606497639&perks=968510818,776531651
dimwishlist:item=1606497639&perks=968510818,2048641572
dimwishlist:item=1606497639&perks=968510818,3108830275


// Vulpecula (pve)
//notes: tags:pve
dimwishlist:item=1622998472&perks=3700496672,124408337


// Wastelander M5 (pve)
//notes: tags:pve
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=691659142,2679249093
dimwishlist:item=1679868061&perks=1820235745,2679249093


// Incisor (pve)
//notes: tags:pve
dimwishlist:item=1711056134&perks=1820235745,557221067
dimwishlist:item=1711056134&perks=1820235745,831391274
dimwishlist:item=1711056134&perks=968510818,557221067
dimwishlist:item=1711056134&perks=968510818,831391274
dimwishlist:item=1711056134&perks=923806249,557221067
dimwishlist:item=1711056134&perks=923806249,831391274


// Crux Termination IV (pve)
//notes: tags:pve
dimwishlist:item=1719687748&perks=1523832109,1439600632


// Crux Termination IV (pve)
//notes: tags:pve
dimwishlist:item=1719687748&perks=2284787283,3194351027
dimwishlist:item=1719687748&perks=3161816588,3194351027
dimwishlist:item=1719687748&perks=1523832109,3194351027


// Disparity (pve)
//notes: tags:pve
dimwishlist:item=1751893422&perks=247725512,4049631843
dimwishlist:item=1751893422&perks=247725512,124408337
dimwishlist:item=1751893422&perks=247725512,4104185692
dimwishlist:item=1751893422&perks=247725512,1015611457


// No Hesitation (pve)
//notes: tags:pve
dimwishlist:item=1801007332&perks=839105230,106909392,2980589453,4293542123,1988485648


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=1815105249&perks=4104185692,3708227201


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=1815105249&perks=2396489472,2077819806


// The Summoner (pve)
//notes: tags:pve
dimwishlist:item=1820994983&perks=3017780555,4293542123


// The Summoner (pvp)
//notes: tags:pvp
dimwishlist:item=1820994983&perks=1359896290,95528736
dimwishlist:item=1820994983&perks=1359896290,1890422124
dimwishlist:item=1820994983&perks=1359896290,365154968
dimwishlist:item=1820994983&perks=3017780555,95528736
dimwishlist:item=1820994983&perks=3017780555,1890422124
dimwishlist:item=1820994983&perks=3017780555,365154968


// Jararaca-3sr (pve)
//notes: tags:pve
dimwishlist:item=1851521408&perks=247725512,124408337
dimwishlist:item=1851521408&perks=247725512,1015611457
dimwishlist:item=1851521408&perks=1354429876,124408337
dimwishlist:item=1851521408&perks=1354429876,1015611457


// Apex Predator (pve)
//notes: tags:pve
dimwishlist:item=1851777734&perks=1523832109,3078487919


// Apex Predator (pve)
//notes: tags:pve
dimwishlist:item=1851777734&perks=1523832109,1439600632


// Wendigo GL3 (pve)
//notes: tags:pve
dimwishlist:item=1854753404&perks=3301904089,3300816228,3194351027
dimwishlist:item=1854753404&perks=3301904089,3300816228,4104185692
dimwishlist:item=1854753404&perks=3301904089,3300816228,2888557110
dimwishlist:item=1854753404&perks=3301904089,2869569095,3194351027
dimwishlist:item=1854753404&perks=3301904089,2869569095,4104185692
dimwishlist:item=1854753404&perks=3301904089,2869569095,2888557110
dimwishlist:item=1854753404&perks=3301904089,2284787283,3194351027
dimwishlist:item=1854753404&perks=3301904089,2284787283,4104185692
dimwishlist:item=1854753404&perks=3301904089,2284787283,2888557110
dimwishlist:item=1854753404&perks=2985827016,3300816228,3194351027
dimwishlist:item=1854753404&perks=2985827016,3300816228,4104185692
dimwishlist:item=1854753404&perks=2985827016,3300816228,2888557110
dimwishlist:item=1854753404&perks=2985827016,2869569095,3194351027
dimwishlist:item=1854753404&perks=2985827016,2869569095,4104185692
dimwishlist:item=1854753404&perks=2985827016,2869569095,2888557110
dimwishlist:item=1854753404&perks=2985827016,2284787283,3194351027
dimwishlist:item=1854753404&perks=2985827016,2284787283,4104185692
dimwishlist:item=1854753404&perks=2985827016,2284787283,2888557110


// Kept Confidence (pvp)
//notes: tags:pvp
dimwishlist:item=1875512595&perks=2450788523,2726471870
dimwishlist:item=1875512595&perks=2450788523,699525795
dimwishlist:item=1875512595&perks=706527188,2726471870
dimwishlist:item=1875512595&perks=706527188,699525795


// Chronophage (pve)
//notes: tags:pve
dimwishlist:item=1886840007&perks=3700496672,2048641572
dimwishlist:item=1886840007&perks=3700496672,2109543898
dimwishlist:item=1886840007&perks=3700496672,4049631843
dimwishlist:item=1886840007&perks=776531651,2048641572
dimwishlist:item=1886840007&perks=776531651,2109543898
dimwishlist:item=1886840007&perks=776531651,4049631843


// Hammerhead (pve)
//notes: tags:pve
dimwishlist:item=1896309757&perks=968510818,557221067
dimwishlist:item=1896309757&perks=968510818,95528736
dimwishlist:item=1896309757&perks=968510818,2109543898


// Hammerhead (pve)
//notes: tags:pve
dimwishlist:item=1896309757&perks=1354429876,365154968


// Hammerhead (pve,pvp)
//notes: tags:pve,pvp
dimwishlist:item=1896309757&perks=3425386926,95528736


// Hammerhead (pve)
//notes: tags:pve
dimwishlist:item=1896309757&perks=2048641572,557221067
dimwishlist:item=1896309757&perks=2048641572,95528736
dimwishlist:item=1896309757&perks=2048641572,2109543898


// Hammerhead (pve)
//notes: tags:pve
dimwishlist:item=1896309757&perks=3425386926,2109543898
dimwishlist:item=1896309757&perks=3425386926,557221067


// Zephyr (pve)
//notes: tags:pve
dimwishlist:item=1911078836&perks=1749209109,3650930298


// Doom of Chelchis (pve)
//notes: tags:pve
dimwishlist:item=1937552980&perks=3038247973,2848615171
dimwishlist:item=1937552980&perks=3038247973,4104185692
dimwishlist:item=1937552980&perks=3038247973,4049631843
dimwishlist:item=1937552980&perks=3038247973,776531651
dimwishlist:item=1937552980&perks=3824105627,2848615171
dimwishlist:item=1937552980&perks=3824105627,4104185692
dimwishlist:item=1937552980&perks=3824105627,4049631843
dimwishlist:item=1937552980&perks=3824105627,776531651
dimwishlist:item=1937552980&perks=1583705720,2848615171
dimwishlist:item=1937552980&perks=1583705720,4104185692
dimwishlist:item=1937552980&perks=1583705720,4049631843
dimwishlist:item=1937552980&perks=1583705720,776531651


// Submission (Adept) ()
dimwishlist:item=1941816543&perks=3643424744,4104185692
dimwishlist:item=1941816543&perks=1820235745,4104185692


// Igneous Hammer (pvp)
//notes: tags:pvp
dimwishlist:item=1973107014&perks=3017780555,588594999
dimwishlist:item=1973107014&perks=3017780555,47981717
dimwishlist:item=1973107014&perks=3619207468,588594999
dimwishlist:item=1973107014&perks=3619207468,47981717


// Mykel's Reverence (Adept) (pve)
//notes: tags:pve
dimwishlist:item=1986287028&perks=2726471870,831391274
dimwishlist:item=1986287028&perks=2726471870,4104185692
dimwishlist:item=1986287028&perks=2726471870,4082225868
dimwishlist:item=1986287028&perks=3418782618,831391274
dimwishlist:item=1986287028&perks=3418782618,4104185692
dimwishlist:item=1986287028&perks=3418782618,4082225868
dimwishlist:item=1986287028&perks=691659142,831391274
dimwishlist:item=1986287028&perks=691659142,4104185692
dimwishlist:item=1986287028&perks=691659142,4082225868
dimwishlist:item=1986287028&perks=3108830275,831391274
dimwishlist:item=1986287028&perks=3108830275,4104185692
dimwishlist:item=1986287028&perks=3108830275,4082225868


// The Showrunner (pve)
//notes: tags:pve
dimwishlist:item=1999754402&perks=1561002382,3643424744,3891536761


// Lingering Dread (god-pve)
//notes: tags:god-pve
dimwishlist:item=2026087437&perks=3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3301904089,3300816228,2978966579


// Lingering Dread (pve)
//notes: tags:pve
dimwishlist:item=2026087437&perks=3032599245,3300816228,1546637391
dimwishlist:item=2026087437&perks=3032599245,3300816228,2978966579


// Breakneck (pve)
//notes: tags:pve
dimwishlist:item=2026755633&perks=3700496672,95528736
dimwishlist:item=2026755633&perks=3700496672,3891536761
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=1820235745,3891536761
dimwishlist:item=2026755633&perks=2779035018,95528736
dimwishlist:item=2026755633&perks=2779035018,3891536761


// Ammit AR2 (pve)
//notes: tags:pve
dimwishlist:item=2119346509&perks=1583705720,4293542123


// Ammit AR2 (pvp)
//notes: tags:pvp
dimwishlist:item=2119346509&perks=1359896290,1890422124


// Corrasion (pve)
//notes: tags:pve
dimwishlist:item=2126178511&perks=691659142,2173046394
dimwishlist:item=2126178511&perks=691659142,4049631843
dimwishlist:item=2126178511&perks=691659142,4104185692
dimwishlist:item=2126178511&perks=3828510309,2173046394
dimwishlist:item=2126178511&perks=3828510309,4049631843
dimwishlist:item=2126178511&perks=3828510309,4104185692
dimwishlist:item=2126178511&perks=1428297954,2173046394
dimwishlist:item=2126178511&perks=1428297954,4049631843
dimwishlist:item=2126178511&perks=1428297954,4104185692


// IKELOS_SMG_v1.0.3 (pve)
//notes: tags:pve
dimwishlist:item=2149683300&perks=4071163871,2173046394
dimwishlist:item=2149683300&perks=2779035018,2173046394


// IKELOS_SMG_v1.0.3 (pvp)
//notes: tags:pvp
dimwishlist:item=2149683300&perks=1359896290,1890422124


// Warden's Law (pve)
//notes: tags:pve
dimwishlist:item=2152484073&perks=1354429876,1546637391


// Fatebringer (pve)
//notes: tags:pve
dimwishlist:item=2171478765&perks=3038247973,3824105627


// Fatebringer (pve)
//notes: tags:pve
dimwishlist:item=2171478765&perks=2726471870,1015611457
dimwishlist:item=2171478765&perks=2726471870,4104185692
dimwishlist:item=2171478765&perks=2726471870,11612903


// Aberrant Action (pve)
//notes: tags:pve
dimwishlist:item=2198166292&perks=3017780555,4293542123
dimwishlist:item=2198166292&perks=2859149211,4293542123


// Tarnished Mettle (pve)
//notes: tags:pve
dimwishlist:item=2218569744&perks=3700496672,3038247973


// Tarnished Mettle (pve)
//notes: tags:pve
dimwishlist:item=2218569744&perks=3523296417,2848615171
dimwishlist:item=2218569744&perks=3523296417,3038247973
dimwishlist:item=2218569744&perks=3523296417,2173046394
dimwishlist:item=2218569744&perks=247725512,2848615171
dimwishlist:item=2218569744&perks=247725512,3038247973
dimwishlist:item=2218569744&perks=247725512,2173046394
dimwishlist:item=2218569744&perks=1354429876,2848615171
dimwishlist:item=2218569744&perks=1354429876,3038247973
dimwishlist:item=2218569744&perks=1354429876,2173046394


// Smite of Merain (pve)
//notes: tags:pve
dimwishlist:item=2221264583&perks=3523296417,3824105627
dimwishlist:item=2221264583&perks=3523296417,4049631843
dimwishlist:item=2221264583&perks=1583705720,3824105627
dimwishlist:item=2221264583&perks=1583705720,4049631843


// Fire and Forget (pve)
//notes: tags:pve
dimwishlist:item=2272041093&perks=2869569095,4104185692
dimwishlist:item=2272041093&perks=2869569095,1546637391


// Veles-X (pve)
//notes: tags:pve
dimwishlist:item=2276328320&perks=776531651,2610012052
dimwishlist:item=2276328320&perks=776531651,1015611457


// Veles-X (pvp)
//notes: tags:pvp
dimwishlist:item=2276328320&perks=2946784966,1015611457


// Hollow Denial (pve)
//notes: tags:pve
dimwishlist:item=2323544076&perks=1556840489,776531651


// Sightline Survey (pve)
//notes: tags:pve
dimwishlist:item=2350330520&perks=880644845,2173046394


// Elsie's Rifle (pve)
//notes: tags:pve
dimwishlist:item=2372514509&perks=776531651,4104185692
dimwishlist:item=2372514509&perks=776531651,11612903
dimwishlist:item=2372514509&perks=776531651,2109543898


// Elsie's Rifle (pvp)
//notes: tags:pvp
dimwishlist:item=2372514509&perks=3619207468,460017080


// Line in the Sand (pve)
//notes: tags:pve
dimwishlist:item=2450049485&perks=2284787283,1771339417


// Cartesian Coordinate (pve)
//notes: tags:pve
dimwishlist:item=2481881293&perks=1556840489,1546637391


// CALUS Mini-Tool (pve)
//notes: tags:pve
dimwishlist:item=2490988246&perks=3108830275,4293542123


// Unending Tempest (pvp)
//notes: tags:pvp
dimwishlist:item=2510526114&perks=1359896290,365154968


// Scatter Signal (pve)
//notes: tags:pve
dimwishlist:item=2558925366&perks=3643424744,2594592626


// Scalar Potential (pvp)
//notes: tags:pvp
dimwishlist:item=2563668388&perks=3619207468,460017080


// Fioritura-59 (pve)
//notes: tags:pve
dimwishlist:item=2566006935&perks=4071163871,776531651


// Martyr's Retribution (pve)
//notes: tags:pve
dimwishlist:item=2584830733&perks=3017780555,4293542123


// Strident Whistle (pve)
//notes: tags:pve
dimwishlist:item=2591241074&perks=201365942,4293542123


// Scintillation (pve)
//notes: tags:pve
dimwishlist:item=2591257541&perks=3418782618,3078487919


// Irukandji (pve)
//notes: tags:pve
dimwishlist:item=2673925403&perks=1354429876,1771339417


// Albedo Wing (pve)
//notes: tags:pve
dimwishlist:item=2680976411&perks=3800201097,1782407750


// Riptide (pve)
//notes: tags:pve
dimwishlist:item=2715240478&perks=3300816228,2978966579


// Glacioclasm (pvp)
//notes: tags:pvp
dimwishlist:item=2728851518&perks=3161816588,2213355989


// Cataphract GL3 (pve)
//notes: tags:pve
dimwishlist:item=2738601016&perks=968510818,3078487919


// Midnight Coup (pve)
//notes: tags:pve
dimwishlist:item=2763843898&perks=3824105627,3891536761
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3824105627,4049631843
dimwishlist:item=2763843898&perks=3824105627,2109543898
dimwishlist:item=2763843898&perks=3038247973,3891536761
dimwishlist:item=2763843898&perks=3038247973,4104185692
dimwishlist:item=2763843898&perks=3038247973,4049631843
dimwishlist:item=2763843898&perks=3038247973,2109543898


// Luna's Howl (pve)
//notes: tags:pve
dimwishlist:item=2763843899&perks=3017780555,4293542123


// Luna's Howl (pvp)
//notes: tags:pvp
dimwishlist:item=2763843899&perks=3161816588,2720533289


// Brya's Love (pve)
//notes: tags:pve
dimwishlist:item=2779821308&perks=3700496672,3038247973
dimwishlist:item=2779821308&perks=247725512,3038247973


// Embraced Identity (pve)
//notes: tags:pve
dimwishlist:item=2821677368&perks=3418782618,1354429876


// Path of Least Resistance (pve)
//notes: tags:pve
dimwishlist:item=2827764482&perks=3700496672,4049631843
dimwishlist:item=2827764482&perks=3700496672,2173046394
dimwishlist:item=2827764482&perks=1820235745,4049631843
dimwishlist:item=2827764482&perks=1820235745,2173046394


// Song of Ir Yût (pve)
//notes: tags:pve
dimwishlist:item=2828278545&perks=1523832109,31345821


// Krait (pve)
//notes: tags:pve
dimwishlist:item=2852052802&perks=1820235745,1546637391
dimwishlist:item=2852052802&perks=1820235745,124408337


// Until Its Return (pve)
//notes: tags:pve
dimwishlist:item=2883484461&perks=3300816228,1546637391


// The Supremacy (pve)
//notes: tags:pve
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,3078487919


// Cataclysmic (Adept) (pve)
//notes: tags:pve
dimwishlist:item=2886339027&perks=1354429876,3078487919


// The Slammer (pve)
//notes: tags:pve
dimwishlist:item=2889501828&perks=2396489472,3650930298
dimwishlist:item=2889501828&perks=2077819806,3650930298


// Briar's Contempt (Adept) (pve)
//notes: tags:pve
dimwishlist:item=2890082420&perks=1523832109,3708227201
dimwishlist:item=2890082420&perks=1523832109,2896038713


// Semiotician (pve)
//notes: tags:pve
dimwishlist:item=2922749929&perks=2869569095,1439600632
dimwishlist:item=2922749929&perks=2869569095,3194351027


// Koraxis's Distress (pve)
//notes: tags:pve
dimwishlist:item=2972949637&perks=3301904089,1523832109,2888557110
dimwishlist:item=2972949637&perks=3301904089,1523832109,4104185692


// Judgment of Kelgorath (pve)
//notes: tags:pve
dimwishlist:item=2978226043&perks=3800201097,1782407750
dimwishlist:item=2978226043&perks=3800201097,4293542123


// Adhortative (pve)
//notes: tags:pve
dimwishlist:item=2993554824&perks=3017780555,4293542123


// Unforgiven (pve)
//notes: tags:pve
dimwishlist:item=3000847393&perks=3523296417,776531651
dimwishlist:item=3000847393&perks=3523296417,4104185692
dimwishlist:item=3000847393&perks=2779035018,776531651
dimwishlist:item=3000847393&perks=2779035018,4104185692


// Ecliptic Distaff (pve)
//notes: tags:pve
dimwishlist:item=3001205424&perks=3800201097,1782407750


// Taraxippos (pve)
//notes: tags:pve
dimwishlist:item=3007479950&perks=1354429876,3038247973
dimwishlist:item=3007479950&perks=1354429876,831391274
dimwishlist:item=3007479950&perks=1354429876,555281244
dimwishlist:item=3007479950&perks=3828510309,3038247973
dimwishlist:item=3007479950&perks=3828510309,831391274
dimwishlist:item=3007479950&perks=3828510309,555281244


// Taraxippos (pvp)
//notes: tags:pvp
dimwishlist:item=3007479950&perks=3619207468,3038247973


// Different Times (pvp)
//notes: tags:pvp
dimwishlist:item=3016891299&perks=588594999,460017080


// Retrofit Escapade (pve)
//notes: tags:pve
dimwishlist:item=3103325054&perks=1354429876,365154968


// Beloved (pvp)
//notes: tags:pvp
dimwishlist:item=3107853529&perks=957782887,588594999


// Forthcoming Deviance (Adept) (pve)
//notes: tags:pve
dimwishlist:item=3123651616&perks=3800201097,1782407750


// Swordbreaker (pve)
//notes: tags:pve
dimwishlist:item=3163900678&perks=691659142,2679249093


// Fractethyst (pve)
//notes: tags:pve
dimwishlist:item=3184681056&perks=1556840489,2360754333


// Fractethyst (pvp)
//notes: tags:pvp
dimwishlist:item=3184681056&perks=3161816588,47981717


// Someday (pvp)
//notes: tags:pvp
dimwishlist:item=3232203524&perks=4071163871,47981717


// Someday (pve)
//notes: tags:pve
dimwishlist:item=3232203524&perks=1556840489,469285294
dimwishlist:item=3232203524&perks=25606670,469285294


// Qullim's Terminus (Harrowed) (pve)
//notes: tags:pve
dimwishlist:item=3248429089&perks=1583705720,124408337
dimwishlist:item=3248429089&perks=1583705720,3824105627
dimwishlist:item=3248429089&perks=1583705720,557221067
dimwishlist:item=3248429089&perks=3108830275,124408337
dimwishlist:item=3248429089&perks=3108830275,3824105627
dimwishlist:item=3248429089&perks=3108830275,557221067


// Warden's Law (Adept) (pve)
//notes: tags:pve
dimwishlist:item=3250744600&perks=1354429876,1546637391


// Half-Truths (pve)
//notes: tags:pve
dimwishlist:item=3257091166&perks=1749209109,2077819806


// The Other Half (pve)
//notes: tags:pve
dimwishlist:item=3257091167&perks=2077819806,1546637391
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=2077819806,3708227201


// Randy's Throwing Knife (pve)
//notes: tags:pve
dimwishlist:item=3292795429&perks=247725512,3891536761


// Malediction (pve,pvp)
//notes: tags:pve,pvp
dimwishlist:item=3337727085&perks=3828510309,3038247973


// Funnelweb (pve)
//notes: tags:pve
dimwishlist:item=3341893443&perks=1820235745,4104185692


// The Eremite (pve)
//notes: tags:pve
dimwishlist:item=3347946548&perks=968510818,2594592626


// Bequest (pve)
//notes: tags:pve
dimwishlist:item=3366545721&perks=1749209109,3708227201


// Death's Razor (pve)
//notes: tags:pve
dimwishlist:item=3371413056&perks=1749209109,3708227201


// Goldtusk (pve)
//notes: tags:pve
dimwishlist:item=3371413057&perks=1749209109,3913600130


// Indebted Kindness (pve)
//notes: tags:pve
dimwishlist:item=3381450498&perks=2859149211,2173046394
dimwishlist:item=3381450498&perks=1556840489,2173046394


// Tyranny of Heaven (pve)
//notes: tags:pve
dimwishlist:item=3388655311&perks=2848615171,4293542123


// Smite of Merain (Harrowed) (pve)
//notes: tags:pve
dimwishlist:item=3407395594&perks=3523296417,3824105627
dimwishlist:item=3407395594&perks=3523296417,4049631843
dimwishlist:item=3407395594&perks=1583705720,3824105627
dimwishlist:item=3407395594&perks=1583705720,4049631843


// Insidious (pve)
//notes: tags:pve
dimwishlist:item=3428521585&perks=3523296417,4049631843
dimwishlist:item=3428521585&perks=3523296417,11612903
dimwishlist:item=3428521585&perks=1583705720,4049631843
dimwishlist:item=3428521585&perks=1583705720,11612903
dimwishlist:item=3428521585&perks=2848615171,4049631843
dimwishlist:item=3428521585&perks=2848615171,11612903


// Prosecutor (pvp)
//notes: tags:pvp
dimwishlist:item=3483591058&perks=2387244414,1890422124
dimwishlist:item=3483591058&perks=2387244414,365154968


// Prosecutor (pve)
//notes: tags:pve
dimwishlist:item=3483591058&perks=2848615171,4104185692
dimwishlist:item=3483591058&perks=2848615171,2173046394


// Typhon GL5 (pve)
//notes: tags:pve
dimwishlist:item=3568377122&perks=3523296417,4104185692
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3523296417,2978966579


// Ros Arago IV (pve)
//notes: tags:pve
dimwishlist:item=3583275737&perks=776531651,95528736


// Techeun Force (pve)
//notes: tags:pve
dimwishlist:item=3591141932&perks=968510818,2594592626


// Techeun Force (pvp)
//notes: tags:pvp
dimwishlist:item=3591141932&perks=1645158859,2213355989


// Pro Memoria (pve)
//notes: tags:pve
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=1523832109,2848615171
dimwishlist:item=3605603507&perks=1523832109,4104185692
dimwishlist:item=3605603507&perks=1523832109,2109543898


// Pro Memoria (pve)
//notes: tags:pve
dimwishlist:item=3605603507&perks=831391274,2848615171


// Uzume RR4 (Adept) (pve)
//notes: tags:pve
dimwishlist:item=3610521673&perks=1354429876,555281244


// Succession (pve)
//notes: tags:pve
dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=3523296417,469285294


// Succession (pvp)
//notes: tags:pvp
dimwishlist:item=3612338554&perks=588594999,957782887


// Suspectum-4fr (pve)
//notes: tags:pve
dimwishlist:item=3615421669&perks=968510818,1771339417
dimwishlist:item=3615421669&perks=968510818,1354429876


// Stormchaser (pve)
//notes: tags:pve
dimwishlist:item=3652506829&perks=2284787283,1771339417


// Veiled Threat (pve)
//notes: tags:pve
dimwishlist:item=3685470415&perks=4071163871,2109543898
dimwishlist:item=3685470415&perks=4071163871,124408337


// Dead Weight (pve)
//notes: tags:pve
dimwishlist:item=3738678140&perks=3300816228,1546637391


// Abyss Defiant (Adept) (pve)
//notes: tags:pve
dimwishlist:item=3782662983&perks=3017780555,4293542123


// The Messenger (pvp)
//notes: tags:pvp
dimwishlist:item=3796795102&perks=1428297954,460017080
dimwishlist:item=3796795102&perks=588594999,460017080
dimwishlist:item=3796795102&perks=247725512,460017080


// Pardon Our Dust (pve)
//notes: tags:pve
dimwishlist:item=3849810018&perks=3032599245,3300816228,1546637391


// Axial Lacuna (pve)
//notes: tags:pve
dimwishlist:item=3867373351&perks=1523832109,2594592626


// Mechabre (pvp)
//notes: tags:pvp
dimwishlist:item=3871226707&perks=957782887,47981717


// Transfiguration (pve)
//notes: tags:pve
dimwishlist:item=3885259140&perks=3425386926,3891536761
dimwishlist:item=3885259140&perks=3425386926,3038247973


// Submission (pve)
//notes: tags:pve
dimwishlist:item=3886416794&perks=3643424744,4104185692
dimwishlist:item=3886416794&perks=1820235745,4104185692


// Word of Crota (Adept) (pve)
//notes: tags:pve
dimwishlist:item=3926103986&perks=776531651,2048641572
dimwishlist:item=3926103986&perks=776531651,31345821
dimwishlist:item=3926103986&perks=776531651,3425386926
dimwishlist:item=3926103986&perks=3523296417,2048641572
dimwishlist:item=3926103986&perks=3523296417,31345821
dimwishlist:item=3926103986&perks=3523296417,3425386926
dimwishlist:item=3926103986&perks=2848615171,2048641572
dimwishlist:item=3926103986&perks=2848615171,31345821
dimwishlist:item=3926103986&perks=2848615171,3425386926
dimwishlist:item=3926103986&perks=1820235745,2048641572
dimwishlist:item=3926103986&perks=1820235745,31345821
dimwishlist:item=3926103986&perks=1820235745,3425386926


// The Call (pve)
//notes: tags:pve
dimwishlist:item=3947966653&perks=1556840489,4049631843
dimwishlist:item=3947966653&perks=1556840489,831391274
dimwishlist:item=3947966653&perks=1556840489,2109543898
dimwishlist:item=3947966653&perks=1556840489,1546637391
dimwishlist:item=3947966653&perks=1556840489,11612903
dimwishlist:item=3947966653&perks=1583705720,4049631843
dimwishlist:item=3947966653&perks=1583705720,831391274
dimwishlist:item=3947966653&perks=1583705720,2109543898
dimwishlist:item=3947966653&perks=1583705720,1546637391
dimwishlist:item=3947966653&perks=1583705720,11612903
dimwishlist:item=3947966653&perks=2859149211,4049631843
dimwishlist:item=3947966653&perks=2859149211,831391274
dimwishlist:item=3947966653&perks=2859149211,2109543898
dimwishlist:item=3947966653&perks=2859149211,1546637391
dimwishlist:item=3947966653&perks=2859149211,11612903


// Heliocentric QSc (pve)
//notes: tags:pve
dimwishlist:item=3998080529&perks=3017780555,4293542123


// Heliocentric QSc (pvp)
//notes: tags:pvp
dimwishlist:item=3998080529&perks=3017780555,1015611457


// Forbearance (Adept) (pve)
//notes: tags:pve
dimwishlist:item=4038592169&perks=3108830275,2396489472
dimwishlist:item=4038592169&perks=3108830275,3592538738
dimwishlist:item=4038592169&perks=3108830275,4049631843
dimwishlist:item=4038592169&perks=3108830275,3425386926
dimwishlist:item=4038592169&perks=1583705720,2396489472
dimwishlist:item=4038592169&perks=1583705720,3592538738
dimwishlist:item=4038592169&perks=1583705720,4049631843
dimwishlist:item=4038592169&perks=1583705720,3425386926
dimwishlist:item=4038592169&perks=2010801679,2396489472
dimwishlist:item=4038592169&perks=2010801679,3592538738
dimwishlist:item=4038592169&perks=2010801679,4049631843
dimwishlist:item=4038592169&perks=2010801679,3425386926


// Explosive Personality (pve)
//notes: tags:pve
dimwishlist:item=4096943616&perks=3300816228,4049631843
dimwishlist:item=4096943616&perks=3300816228,3108830275
dimwishlist:item=4096943616&perks=3300816228,4104185692
dimwishlist:item=4096943616&perks=1583705720,4049631843
dimwishlist:item=4096943616&perks=1583705720,3108830275
dimwishlist:item=4096943616&perks=1583705720,4104185692


// Locus Locutus (pvp)
//notes: tags:pvp
dimwishlist:item=4132072834&perks=3619207468,124408337
dimwishlist:item=4132072834&perks=3619207468,47981717
dimwishlist:item=4132072834&perks=2621346526,124408337
dimwishlist:item=4132072834&perks=2621346526,47981717


// Better Devils (pve)
//notes: tags:pve
dimwishlist:item=4152016199&perks=3523296417,3038247973
dimwishlist:item=4152016199&perks=3523296417,4049631843
dimwishlist:item=4152016199&perks=3523296417,831391274
dimwishlist:item=4152016199&perks=3523296417,4104185692
dimwishlist:item=4152016199&perks=3828510309,3038247973
dimwishlist:item=4152016199&perks=3828510309,4049631843
dimwishlist:item=4152016199&perks=3828510309,831391274
dimwishlist:item=4152016199&perks=3828510309,4104185692


// Appetence (pve)
//notes: tags:pve
dimwishlist:item=4153087276&perks=3523296417,124408337
dimwishlist:item=4153087276&perks=3523296417,557221067
dimwishlist:item=4153087276&perks=3523296417,4049631843


// Faith-Keeper (pve)
//notes: tags:pve
dimwishlist:item=4195186942&perks=3300816228,3194351027
dimwishlist:item=4195186942&perks=2869569095,3194351027


// Avalanche (pve)
//notes: tags:pve
dimwishlist:item=4220529694&perks=3300816228,4293542123


// Commemoration (pve)
//notes: tags:pve
dimwishlist:item=4230965989&perks=1523832109,557221067


// Marcato-45 (pve)
//notes: tags:pve
dimwishlist:item=4233375372&perks=3523296417,831391274


// The Hothead (pve)
//notes: tags:pve
dimwishlist:item=4255171531&perks=3300816228,3194351027
dimwishlist:item=4255171531&perks=3300816228,1546637391
dimwishlist:item=4255171531&perks=2869569095,3194351027
dimwishlist:item=4255171531&perks=2869569095,1546637391


